{
	"name": "go-template",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.extend.yml"
	],
	"service": "dev",
	"workspaceFolder": "/workspace",
	"forwardPorts": [8080],
	"postCreateCommand": "go mod download",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens",
				"anthropic.claude-code",
				"openai.chatgpt",
				"42crunch.vscode-openapi"
			],
			"settings": {
				"go.useLanguageServer": true,
				"[go]": {
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": "explicit"
					}
				}
			}
		}
	},
	"remoteUser": "vscode"
}
